<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5g-YM-GTh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="03Q-8Z-oKT">
            <objects>
                <navigationController id="g5g-YM-GTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FTA-i5-Ay7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkc-dl-qLn" kind="relationship" relationship="rootViewController" id="zPg-pW-jp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARk-i3-wMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="-674"/>
        </scene>
        <!--Login-->
        <scene sceneID="CtN-QT-95e">
            <objects>
                <viewController title="Login" id="TK2-mD-sgg" customClass="LoginViewController" customModule="EasyDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATh-UU-MsS"/>
                        <viewControllerLayoutGuide type="bottom" id="L4d-Zm-1mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SO-9N-yG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-0S-tFK" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="182" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hkc-dl-qLn" kind="presentation" identifier="mainView" id="yg2-2s-qhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk3-nt-um1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-1417"/>
        </scene>
        <!--Home-->
        <scene sceneID="e2K-J0-ac8">
            <objects>
                <viewController title="Home" id="hkc-dl-qLn" customClass="ViewController" customModule="EasyDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZY-m1-TXa"/>
                        <viewControllerLayoutGuide type="bottom" id="qmM-6O-GOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fb8-U8-fnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-1r-6IA">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Company"/>
                                <connections>
                                    <segue destination="yXl-2V-4si" kind="show" id="MMW-Md-fch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-Ip-4Sn">
                                <rect key="frame" x="311" y="629" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutClicked:" destination="hkc-dl-qLn" eventType="touchUpInside" id="OV2-95-Pt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-j8-qEx">
                                <rect key="frame" x="105" y="280" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Company"/>
                                <connections>
                                    <action selector="onAddClicked:" destination="hkc-dl-qLn" eventType="touchUpInside" id="UrU-nL-tmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9R4-Fe-hhz"/>
                    <connections>
                        <segue destination="yXl-2V-4si" kind="show" id="bTE-oL-cdl"/>
                        <segue destination="TK2-mD-sgg" kind="presentation" identifier="loginView" id="a2i-U4-awZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZk-ZO-0vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="-671.51424287856082"/>
        </scene>
        <!--Company-->
        <scene sceneID="7TC-Pd-Chf">
            <objects>
                <viewController title="Company" id="yXl-2V-4si" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI1-vN-jWv"/>
                        <viewControllerLayoutGuide type="bottom" id="W5z-pz-I7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c06-Yi-LHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do1-a3-hXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yg2-2s-qhn"/>
        <segue reference="bTE-oL-cdl"/>
    </inferredMetricsTieBreakers>
</document>
