<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5g-YM-GTh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="03Q-8Z-oKT">
            <objects>
                <navigationController id="g5g-YM-GTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTA-i5-Ay7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkc-dl-qLn" kind="relationship" relationship="rootViewController" id="zPg-pW-jp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARk-i3-wMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="-674"/>
        </scene>
        <!--Login-->
        <scene sceneID="CtN-QT-95e">
            <objects>
                <viewController title="Login" id="TK2-mD-sgg" customClass="LoginViewController" customModule="EasyDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATh-UU-MsS"/>
                        <viewControllerLayoutGuide type="bottom" id="L4d-Zm-1mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SO-9N-yG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-0S-tFK" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="182" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hkc-dl-qLn" kind="presentation" identifier="mainView" id="yg2-2s-qhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk3-nt-um1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-1417"/>
        </scene>
        <!--Home-->
        <scene sceneID="e2K-J0-ac8">
            <objects>
                <viewController title="Home" id="hkc-dl-qLn" customClass="HomeViewController" customModule="EasyDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZY-m1-TXa"/>
                        <viewControllerLayoutGuide type="bottom" id="qmM-6O-GOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fb8-U8-fnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-n7-R36">
                                <rect key="frame" x="39" y="144" width="296" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOB-1A-DJB">
                                    <size key="itemSize" width="89" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Cuh-0M-Ooj" customClass="MyCollectionViewCell" customModule="EasyDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-kS-JqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myImageView" destination="SVg-kS-JqH" id="Cvh-M7-jCy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hkc-dl-qLn" id="RfT-c2-j0u"/>
                                    <outlet property="delegate" destination="hkc-dl-qLn" id="tmy-wQ-c6P"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search company" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-3L-Vzh">
                                <rect key="frame" x="143" y="56" width="216" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g1p-YE-AcR"/>
                                    <constraint firstAttribute="width" constant="216" id="mF2-k9-hfg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hkc-dl-qLn" id="vwt-ij-PXL"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_easydial" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-7v-enU">
                                <rect key="frame" x="16" y="42" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5K4-ju-3oO"/>
                                    <constraint firstAttribute="width" constant="73" id="Uh2-3a-za6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVS-3L-Vzh" firstAttribute="top" secondItem="OZY-m1-TXa" secondAttribute="bottom" constant="50" id="9Zi-Ro-o4s"/>
                            <constraint firstItem="pVS-3L-Vzh" firstAttribute="trailing" secondItem="Fb8-U8-fnT" secondAttribute="trailingMargin" id="HlN-s1-ZEI"/>
                            <constraint firstItem="JRY-7v-enU" firstAttribute="top" secondItem="OZY-m1-TXa" secondAttribute="bottom" constant="22" id="U79-Mk-FaI"/>
                            <constraint firstItem="JRY-7v-enU" firstAttribute="leading" secondItem="Fb8-U8-fnT" secondAttribute="leadingMargin" id="hP2-VG-bLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9R4-Fe-hhz"/>
                    <connections>
                        <outlet property="myCollectionView" destination="0H5-n7-R36" id="g8x-Ha-fE4"/>
                        <outlet property="searchBar" destination="pVS-3L-Vzh" id="9Xz-uX-13t"/>
                        <segue destination="yXl-2V-4si" kind="show" identifier="specificCompany" id="bTE-oL-cdl"/>
                        <segue destination="TK2-mD-sgg" kind="presentation" identifier="loginView" id="a2i-U4-awZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZk-ZO-0vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="-671.51424287856082"/>
        </scene>
        <!--Company-->
        <scene sceneID="7TC-Pd-Chf">
            <objects>
                <viewController title="Company" id="yXl-2V-4si" customClass="CompanyViewController" customModule="EasyDial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI1-vN-jWv"/>
                        <viewControllerLayoutGuide type="bottom" id="W5z-pz-I7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c06-Yi-LHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-x3-Ros">
                                <rect key="frame" x="16" y="76" width="126" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-jd-9rj">
                                <rect key="frame" x="16" y="253" width="343" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTableView" id="ru3-pG-RVh" customClass="MyTableViewCell" customModule="EasyDial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ru3-pG-RVh" id="x5K-0M-Fy9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum dolorem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-qh-jFp">
                                                    <rect key="frame" x="15" y="5" width="231" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_unfavorite" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-1R-Izo">
                                                    <rect key="frame" x="296" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_unverified" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-Yd-awK">
                                                    <rect key="frame" x="254" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="RV1-1R-Izo" id="koO-Aa-OMy"/>
                                            <outlet property="myLabel" destination="Ji9-qh-jFp" id="UfQ-Io-gcI"/>
                                            <outlet property="verifiedImg" destination="3fU-Yd-awK" id="Iwn-yU-ZB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yXl-2V-4si" id="qhI-cl-Hb8"/>
                                    <outlet property="delegate" destination="yXl-2V-4si" id="dCe-aW-cmz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search branch" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-4f-2Gx">
                                <rect key="frame" x="155" y="76" width="204" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yXl-2V-4si" id="Zim-lT-UCo"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_unfavorite_filter" translatesAutoresizingMaskIntoConstraints="NO" id="8An-23-Jr3">
                                <rect key="frame" x="311" y="120" width="48" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="favoriteFilterImageView" destination="8An-23-Jr3" id="GKe-8K-hfA"/>
                        <outlet property="headerImageView" destination="vEH-x3-Ros" id="0R1-Zx-oer"/>
                        <outlet property="searchBar" destination="hBm-4f-2Gx" id="3Xd-PW-u86"/>
                        <outlet property="tableView" destination="OAN-jd-9rj" id="cbG-hA-uQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do1-a3-hXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-672.41379310344837"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_easydial" width="512" height="512"/>
        <image name="ic_unfavorite" width="24" height="24"/>
        <image name="ic_unfavorite_filter" width="18" height="18"/>
        <image name="ic_unverified" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yg2-2s-qhn"/>
    </inferredMetricsTieBreakers>
</document>
